.now-playing
	.item
		padding: 0.2rem 0.2rem 0

		img 
			width: 100%
			vertical-align: bottom

		.desc 
			height: 0.8rem
			padding: 0.15rem
			font-size: 0.28rem
			background: #fff
			display: -webkit-box
			-webkit-box-pack: justify
			-webkit-box-align: center

			.info
				h4
					font-size: 0.24rem
				p
					font-size: 0.2rem
					color: #9a9a9a
			.count 
				color: #f78360
				font-size: 0.32rem
	.go-more 
		text-align: center
		color: #616161
		width: 3rem
		height: 0.6rem
		margin: 0 auto
		border: 1px solid #aaa
		font-size: 0.24rem
		border-radius: 0.5rem
		margin-top: 0.2rem
		line-height: 0.6rem
		margin-bottom: 0.5rem
		display: block

	    