$headerHeight: 1rem

.header 
	height: $headerHeight
	background: #282828
	display: -webkit-box
	-webkit-box-pack: justify
	-webkit-box-align: center
	
	& > a 
		color: #fff
		width: $headerHeight
		height: $headerHeight
		display: block
		text-align: center
		line-height: .5rem

	.go-menu:first-child 
		border-right: 1px solid #ccc

	.title 
		color: #fff
		width: 5rem
		display: -webkit-box
		-webkit-box-pack: justify
		-webkit-box-align: center
		font-size: .3rem



