.loading
	font-size: 0.4rem
	text-align: center
	position: absolute
	width: 100%
	height: 100%
	z-index: 1000
	background: #e1e1e1
	div
		width: 5rem
		margin: 3rem auto
.detail 
	font-size: 0.24rem

	.loaded
		display: none
	.movieImg
		img 
			width: 100%
	.movieDesc
		.title
			font-size: 0.32rem
			line-height: 0.6rem
			padding-left: 0.1rem
			margin: 0.2rem 0
			border-left: 0.3rem solid #e4c89c
		.info 
			padding: 0.2rem 0.3rem
			p
				line-height: 0.5rem
			.actors 
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
			.info-desc
				padding-top: 0.1rem
				line-height: 0.4rem
	.buyTicket 
		display: none
		.button
			width: 3rem
			height: .6rem
			color: #fff
			text-align: center
			margin: 0 auto
			border-radius: .4rem
			line-height: .6rem
			background: #e38700
			display: block
	.showBlock
		display: block